{
  "name": "skypack-example",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Alexis Munsayac",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "esbuild": "^0.8.17",
    "esbuild-skypack-loader": "^0.0.0"
  }
}
